###############################################################################
##       This file is managed by saltstack - DO NOT MANUALLY CHANGE IT       ##
###############################################################################

server {
    # Listener for production/staging - requires external LoadBalancer directing traffic to this port
    listen {{ settings.environments[environment].stores[store].yves.port }} default_server sndbuf=65535 rcvbuf=16384;
    
    # Listener for testing/development - one host only, doesn't require external LoadBalancer
    listen 80;

    server_name {{ settings.environments[environment].stores[store].yves.hostnames|join(' ') }};
    access_log  /data/logs/{{ environment }}/yves-access.log extended;

{%- if settings.environments[environment].stores[store].yves.htpasswd_file is defined %}
    auth_basic            "Restricted Files";
    auth_basic_user_file  {{ settings.environments[environment].stores[store].yves.htpasswd_file }};
{%- endif %}

    root /data/shop/{{ environment }}/current/public/Yves;

    set $application_env {{ environment }};
    set $application_store {{ store }};

    include "spryker/yves.conf";

    ###
    ### Rewrite rules
    ###
    ### Beware of load balancer heartbeat check (/monitoring/heartbeat), it must stay not rewritten.

{%- if settings.environments[environment].stores[store].yves.hostnames|count == 1 %}
    # Allow only first (default) hostname
    if ($host != $server_name) {
        rewrite ^(.*)$ http://$server_name$1 permanent;
    }
{%- endif %}

}

